{
  "AppSettings": {
    "SecretKey": "aivnuq0w934857%#$#$#)(@30haeojfn43n5034958n0248562nv#)%=#&ERNV"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALQ-1576\\SQL2019;Database=ExchangeDb;User ID=sa;Password=@Malaga21;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Exchange API",
    "UiEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
